<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <nav>
                <div class="king-header2 navbar navbar-blue  f14">
                    <div class="nav-container">
                        <div class="navbar-header">
                            <button class="pull-right visible-xs navbar-toggle collapsed navbar-toggle-sm" type="button" data-toggle="collapse" data-target="#king-header2-navbar-collapse"> <i class="fa fa-fw fa-ellipsis-v">                    </i> </button>
                            <a class="navbar-brand" href="javascript:;" title="故障预警系统">
                                <img src="https://magicbox.bk.tencent.com/static_api/v3/bk/images/logo.png" alt="" class="logo" style="margin-top:-5px;"> </a>
                        </div>
                        <div class="navbar-collapse collapse" id="king-header2-navbar-collapse">
                            <ul class="nav navbar-nav navbar-left hidden-sm">
                                <li class="open">
                                    <a href="javascript:void(0);">
                                        <span>执行任务</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="${ SITE_URL }history">
                                        <span>任务记录</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-cog">                            </i>
                                        <span class="ml10"> 管理配置 </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span> admin </span>
                                        <span class="avatar">
                                            <img src="https://magicbox.bk.tencent.com/static_api/v3/components/horizontal_nav9/images/avatar.jpg"> </span>
                                    </a>
                                </li>
                                <li> <a href="javascript:void(0)">                            退出                        </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="king-layout2-main mt15" style="width:960px;">
            <div class="king-block king-block-bordered king-block-themed mb0">
                <div class="king-block-header king-info">
                    <ul class="king-block-options">
                        <li>
                            <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                        </li>
                    </ul>
                    <h3 class="king-block-title">任务信息</h3>
                </div>
                <div class="king-block-content">
                    <div class="form-group clearfix ">
                        <label class="col-sm-3 control-label bk-lh30 pt0">选择业务：</label>
                        <div class="col-sm-9">
                            <select name="" id="biz_id" class="form-control bk-valign-top">
                                % for biz in biz_list:
                                <option value="${ biz['id'] }">${ biz['name'] }</option>
                                % endfor
                            </select>
                        </div>
                    </div>
                    <div class="form-group clearfix ">
                        <label class="col-sm-3 control-label bk-lh30 pt0">选择脚本：</label>
                        <div class="col-sm-9">
                            <select name="" id="script_type" class="form-control bk-valign-top">
                                % for script in scripts:
                                <option value='${ script.id }'>${ script.name }</option>
                                % endfor
                            </select>
                        </div>
                    </div>
                    <div class="form-group clearfix ">
                        <label class="col-sm-3 control-label bk-lh30 pt0">脚本参数：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control bk-valign-top" id="script-param" placeholder="可选"> </div>
                    </div>
                    <div class="form-group clearfix">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="button" class="king-btn mr10  king-success" id="submit">执行</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="king-block king-block-bordered king-block-themed mb0">
                <div class="king-block-header king-info">
                    <ul class="king-block-options">
                        <li>
                            <!-- <button type="button"><i class="fa fa-cog"></i></button> -->
                        </li>
                    </ul>
                    <h3 class="king-block-title">选择机器 </h3>
                </div>
                <div class="king-block-content">
                    <!--
如果没有引用以下文件，请去掉此注释
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
-->
<div class="panel panel-default pannel-overflow panel-tables table7_demo">
    <div class="panel-content">
        <table class="table table-header-bg table-hover mb0" id="table_demo2">
            <thead>
                <tr>
                    <th style="width: 25px">
                        <input type="checkbox" name="checkall" value="">
                    </th>
                    <th style="width: 100px">IP</th>
                    <th style="width:25%">操作系统</th>
                    <th style="width:15%">云区域ID</th>
                </tr>
            </thead>
            <tbody id="host-tbody">
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <div class="pull-left">
                            <a class="king-btn king-radius king-danger ml10" id="deleteAll" title="删除">删除</a>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script type="text/javascript">
            $('#table_demo2').find(':checkbox').on('click', function(){
                if(!this.checked){
                    $('#table_demo2').find('input[name="checkall"]').prop('checked',false);
                }
            });
            $('#table_demo2').find('.glyphicon-remove').parent('button').click(function(){
                if(confirm('确定要删除？')){
                    $(this).closest('tr').remove();
                }
            });
            $('#deleteAll').click(function(event) {
                var records = $('#table_demo2>tbody input:checked').closest('tr');
                if (!records.length){
                    alert('请选择要删除的记录！');
                    return false;
                }
                if(confirm('确定要删除？')){
                    records.remove();
                }
            });
    </script>
</div>
                </div>
            </div>
        </div>
    </div>
    <script>
function get_host() {
    $.ajax({
        url: '${ SITE_URL }api/get_hosts',
        type: 'GET',
        data: {"biz_id": $("#biz_id").val(), "script_type": $("#script_type").val()},
        success: function (res) {
            if (res.result) {
                $('#table_demo2 tbody').html(res.data)
                //init_table();
            } else {
                alert(res.message);
            }
            //$('#table_demo2 tbody').html(_html);
            // initTableCheckbox();
        }
    });
}
$(function() {
    get_host();
    $("#biz_id").change(function(){
        get_host();
    });
});
function submitSuccess() {
    var d = dialog({
        width: 260,
        title: '操作提示',
        ok: function () {
            location.href = "${ SITE_URL }history/"
        },
        okValue: '查看执行结果',
        content: '<div class="king-notice-box king-notice-success"><p class="king-notice-text">任务提交成功！</p></div>',
        cancelValue: '继续执行任务',
        cancel: function () {
            // do something
        }
    });
    d.showModal();
}
$('#submit').click(function (event) {
    var records = $('#table_demo2>tbody input:checked').closest('tr');
    if (!records.length) {
        alert('请选择要执行的机器！');
        return false;
    }
    var ips = [];
    for (i = 0; i < records.length; i++) {
        let ip = $($(records[i]).find('.ip')).text();
        ips.push(ip)
    }
    // console.log(ips);
    var biz_id = $("#biz_id").val();
    var script_type = $("#script_type").val();
    $.post('${SITE_URL}api/execute/', {
        'biz_id': biz_id,
        'ips': ips,
        'script_param': $("#script-param").val(),
        'script_type': script_type
    }, function (data) {
        if (data.result) {
            submitSuccess();
        } else {
            alert("获取失败")
        }
    }, 'json');
});


    </script>
<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/artDialog-6.0.4/css/ui-dialog.css" rel="stylesheet">
<script src="https://magicbox.bk.tencent.com/static_api/v3/assets/artDialog-6.0.4/dist/dialog-min.js"></script>


       <script type="text/javascript">
	    	  var app_id = "${APP_ID}";
			    var site_url = "${SITE_URL}";	  // app的url前缀,在ajax调用的时候，应该加上该前缀
			    var static_url = "${STATIC_URL}"; // 静态资源前缀
	      </script>
    <script src="${STATIC_URL}js/settings.js?v=${STATIC_VERSION}" type="text/javascript"></script>

</body>

</html>
